@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}


html{
  scroll-behavior: auto;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
  border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: crimson;
    border-radius: 10px;
}



body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: crimson;
  border-color: crimson;
}

.btn-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;

}

.btn-col a {
  text-decoration: none;
  color: crimson;
  border: 1px solid crimson ;
  border-radius: 15px;
  font-size: 18px;
  padding: 10px;

}

.btn-col {

  padding: 10px;
  box-sizing: border-box;
}

.btn-col a:hover{
  background-color: crimson;
  color: white; 
}



.btn:hover {
  background-color: crimson;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -5%;
  right: 52%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, crimson 0%, crimson 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
 
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 2rem 17% 1rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 2rem 12% 1rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  color: white;
  border-radius:15px ;
}

.btn:hover{

  background-color: white;
  color: crimson;
  border: 2px solid crimson;


}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
 
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}


/*------------------------404 Error-----------------------------------------*/


.error{

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
}

.image img{

  margin-top: 5%;
  width: 50%;
}

.error h3{

  font-size: 20px;
  padding: 20px 0;
  margin-top: 1%;

}

.error a{

  background-color: transparent;
  border: 1px solid crimson;
  border-radius: 15px;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: crimson;
  margin-top: 1%;
  width: 8%;
  left: 50%;
  transition: 0.5s;
}

.error a:hover{
  background-color: crimson;
  color: white;
}


/*---------------------Preloader--------------------------------------------*/

#preloader{
  background: white ;
  background-image: url(img/preloader.gif);
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 2;

}

/*---------------------Header--------------------------------------------*/



.header-container{
  width: 100%;
}

.header-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  right: 52%;
  top: -5%;
  transform: translateY(-50%);
  background-image: linear-gradient(-100deg, crimson 0%, crimson 100%);
  border-radius: 50%;
  z-index: 0;
 
}


.header-row-1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-col img{
  width: 200px;
  margin: 20px 0 0 40px;
  animation: slide-up 1.2s linear forwards;
  animation-delay:1s ;
  opacity: 0;
  z-index: 1;

}

@keyframes slide-up{

  0%{
    transform: translateY(-100px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

.navigation ul{

  margin-right: 50px;
  margin-top: 20px;
  animation: slide-down 1.2s linear forwards;
  animation-delay:1s ;
  opacity: 0;

}

@keyframes slide-down{

  0%{
    transform: translateY(100px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

.navigation ul li{

display: inline-block;
margin-right: 25px;
 
}

.navigation ul li a{
  text-decoration: none;
  color:crimson;
  border: crimson solid 1px;
  border-radius: 15px;
  padding: 10px;
  transition: 0.8s;
}

.navigation ul li a:hover{
  background-color: crimson;
  color: white;
}

.navigation .active{

  background: crimson;
  color: white;
}

.navigation .fa-times{
  color: white;
}
.navigation .fa-bars{
  display: none;
}


.banner{
  margin-top: 12%;
  width: 100%;

}
.banner-row{

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.banner-col-1{

  width: 100%;
}

.banner-col-1 img{

  width: 100%;
  animation: slide-left 1.2s linear forwards;
  animation-delay:1s ;
  opacity: 0;
  z-index: 5;
 
}

@keyframes slide-left{

  0%{
    transform: translateX(-200px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}


.banner-text{

  width: 70%;
  margin-left: 20px;
  animation: slide-right 1.2s linear forwards;
  animation-delay:1s ;
  opacity: 0;
 
}


@keyframes slide-right{

  0%{
    transform: translateX(200px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}
.banner-text h1{
  font-size: 50px;
  margin-bottom: 15px;
}

.banner-text span{
  color: crimson;
}

.banner-text p{
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 450;
}

.banner-text .main-btn{

  text-decoration: none;
  color: crimson;
  background:transparent;
  border: 1px solid crimson;
  border-radius: 20px;
  font-size: 15px;
  padding: 10px;
  transition: 0.8s;
  box-sizing: border-box;
}

.banner-text .main-btn:hover{
  background: crimson;
  color: white;
}



/*------------------------Product--------------------------------------------*/

.product-container{

  width: 100%;
  height: 100vh;
  margin-top: 15%;
  text-align: center;
  position: relative;
}
.product-container h1{

  font-size: 26px;

}

.product-container p{

  margin-top: 12px;
  font-size: 16px;
}

.product-container::after{
  content: '';
  width: 10%;
  height: 5px;
  background: crimson;
  position: absolute;
  top: 110px;
  right: 45%;
  
  
}
.product-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 4%;

}

.product-left-col{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 40%;
  margin-left: 4%;

}

.website{

  position: relative;
  overflow: hidden; 
  z-index: 1;   

}

.website img{
  width:350px;
  height: 200px;
  border: 5px solid crimson;
  margin-bottom: 30px;
  padding: 20px;
  box-sizing: border-box;
  
}

.layer{

  background:transparent;
  width:350px;
  height: 200px;
  top: 0;
  left: 0;
  position: absolute;
  transition: 1s;

}

.layer:hover{

  background: rgba(0, 0,0, 0.6);
  

}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 18px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{

  bottom: 49%;
  opacity: 1;

}
.layer h4{
  width: 100%;
  font-weight: 600;
  color: crimson;
  font-size: 15px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h4{

  bottom: 30%;
  opacity: 1;

}

.product-right-col img{
  width: 100%;
  padding: 40px;
}
.product-right-col{
  width: 45%;
  background-color:crimson;
  border-top-left-radius: 30%;
  border-bottom-left-radius: 30%;
 
}


/*-------------------------Services---------------------------------------------*/
.services-container{

  margin-top: 9% ;
  width: 100%;
  text-align: center;
  position: relative;
  
}

.services-container h1{

  font-size: 26px;

}


.services-container p{

  font-size: 16px;
  margin-top: 12px;

}
.services-container::after{
  content: '';
  height: 5px;
  width: 10%;
  right: 45%;
  top: 110px;
  position: absolute;
  background: crimson;
}



.services-col{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 10%;
  padding: 0 80px 0 80px;
  box-sizing: border-box;
}
.services{
  width: 18%;
  padding: 20px;
  border: 5px solid crimson;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
 
}

.services::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: crimson;
  left: -500px;
  top: 0;
  position: absolute;
  transition: .6s;
  z-index: -1;
}

.services:hover::before{
  left: 0;
}
.services:hover p,
.services:hover h3{
  color: whitesmoke;
}

.services p{
  text-align: left;
  font-size: 13px;
  z-index: 1;
}
.services img{
  width: 200px;
  height: 200px;
  z-index: 1;
  
}
/*-------------------------Product-Showcase---------------------------------------------*/

.product-showcase-container{
  margin-top: 10%;
  text-align: center;
  width: 100%;
  height: 100vh;
  position: relative;

}

.product-showcase-container::after{
  content:'';
  height:5px ;
  width: 10% ;
  top: 110px;
  right: 45%;
  position: absolute;
  background-color: crimson;
  
}
.product-showcase-container h1{

  font-size:26px ;
}

.product-showcase-container p{

  font-size: 16px; 
  margin-top: 12px;
}
.project-showcase{

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;

}

.project-showcase-1st-row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 60px;
 
}



.project-showcase-1st-row img{

  width: 400px;
  height: 200px;
  border: 2px solid crimson;
  margin-left: 30px;
  margin-right: 30px;

  
}

.project-showcase-2nd-row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;

}

.project-showcase-2nd-row img{

  width: 400px;
  height: 200px;
  border: 2px solid crimson;
  margin-left: 30px;
  margin-right: 30px;
 
}

.project-showcase-2nd-row .showcase-main-image img {

  border: none;
  width: 400px;

}

.project-showcase-3rd-row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;

}

.project-showcase-3rd-row img{

  width: 400px;
  height: 200px;
  border: 2px solid crimson;
  margin-left: 30px;
  margin-right: 30px;

  
}

.showcase{

  position: relative;
  overflow: hidden; 
  z-index: 1;   

}

.layer-showcase{

  background:transparent;
  width:400px;
  height: 200px;
  top: 0;
  left: 30px;
  position: absolute;
  transition: 1s;

}

.layer-showcase:hover{

  background: rgba(0, 0,0, 0.6);
  

}

.layer-showcase h3{
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 15px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer-showcase:hover h3{

  bottom: 45%;
  opacity: 1;
  cursor: pointer;

}



.layer-showcase  a{
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: crimson; 
  padding: 5px;
  border-radius: 10px;
  font-size: 13px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  

}

.layer-showcase  a:hover{
  border: 2px solid white;
}

.layer-showcase:hover a{

  bottom: 20%;
  opacity: 1;

}



/*-------------------------join-container---------------------------------------------*/


.join-container{

  width: 100%;
  height: 100vh;
  margin-top: 5%;
  position: relative;
  text-align: center;
}

.join-container::after{
  content: '';
  height: 5px;
  width: 10%;
  top: 110px;
  right: 45%;
  position: absolute;
  background: crimson;
}
.join-container h1{

  font-size:26px ;
}

.join-container p{

  font-size: 16px; 
  margin-top: 12px;
}

.join-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 3%;
  margin-bottom: 65px;
}
.join-left-col{
  width: 47%;
  margin-top: 5%;
  background-color:crimson;
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
}

.join-left-col img{
  padding: 60px 0 60px 0;
}
.join-right-col{
  width: 50%;
  margin-top: 5%;
}
.join-right-sub-col img{
  width: 400px;
  height: 240px;
  margin-bottom: 10px;
  border: 5px solid crimson;
 
}

.join-right-sub-col{
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.join-right-col{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.join-right-sub-col h3{

  font-size: 17px;
  margin-bottom: 20px;
  
}

.join-layer{
  background: transparent;
  width: 400px;
  height: 240px;
  top: 0;
  right: 0;
  position: absolute;
  transition: 0.5s;
  
}
.join-layer:hover{
 background: rgba(0, 0,0, 0.6);
}
.join-layer a{
  text-decoration: none;
  color:white;
  border: 1px solid white;
  padding: 10px;
  font-size: 12px;
  bottom: 0;
  right: 25%;
  position: absolute;
  transform: translateX(-50%);
  transition: 0.5s;
  opacity: 0;
}
.join-layer:hover a{
  bottom: 44%;
  opacity: 1;
}
.join-layer a:hover{
  background-color: red;
  color: white;
}

/*-------------------------Contact Us---------------------------------------------*/

.contact-container{
  width: 100%;
  height: 100vh;
  margin-top: 5%;
  position: relative;
  text-align: center;
}
.contact-container::after{
  content: '';
  height: 5px;
  width: 10%;
  top: 110px;
  left: 45%;
  position: absolute;
  background: crimson;

}
.contact-container h1{

  font-size:26px ;
}

.contact-container p{

  font-size: 16px; 
  margin-top: 12px;
}

.contact-row{
  display:flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 8%;
  width: 100%;
}
.contact-left-sub-col{

  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  width: 80%; 
}

.contact-left-col{
  width: 30%;
  margin: 0 0% 0 10%;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 18px;
}
.contact-left-sub-col input{

  padding: 10px 15px 10px 15px;
  border: 3px solid crimson;
  border-radius: 15px ;
  outline: none;
  flex-basis: 48%;

  
}
.contact-left-col input,textarea{

  margin:0px 0 30px 0;
  padding: 10px 15px 10px 15px;
  border: 3px solid crimson;
  border-radius: 15px ;
  outline: none;
  

}

.contact-left-col a{
  text-decoration: none;
  color: red;
  background:transparent;
  border: 2px solid crimson;
  padding: 10px;
  font-size: 15px;
  border-radius: 15px;
  transition: 0.5s;
  width: 30%;
  text-align: center;
}
.contact-left-col a:hover{
  background: crimson;
  color: white;
}

.social{

  margin-top: 30px;
}

.social .fab{

  font-size: 25px;
  color: crimson;
  margin: 15px 13px 0 0;
  padding: 10px;
  transition: 0.5s;
  border: 1px solid crimson;
  border-radius: 50%;
}
.fa-facebook:hover{
  color:#4267B2;
  border: 1px solid #4267B2 ;
}
.fa-twitter:hover{
  color:#009DED ;
  border: 1px solid #009DED;
}
.fa-instagram:hover{
   color:#B33785 ;
   border: 1px solid #B33785;
}
.fa-linkedin:hover{
   color:#0B65C3 ;
   border: 1px solid #0B65C3;
}
.contact-right-col{
  width: 60%;
}
.contact-right-col img{
   
  padding: 30px;
  width: 800px;

}
/*-------------------------Footer---------------------------------------------*/


.footer-container{
  width: 100%;
  height: 10vh;
  text-align: center;
  
}

.footer-container h3{

  margin-top: 20px; 
}
.footer-container span{
  color: crimson;
}
/*-----------------------------------------------Responsive--------------------------------------*/
@media (max-width: 620px){

#preloader{
  background-size: 100px;
  }
    
.header-container{
 height: 20vh;
}

.header-row-1{
  position: relative;
}

.header-col img{
  width: 150px;
  margin: 20px 0 0 0px;
}
.header-container .fa-bars{

  color: crimson;
  font-size: 28px;
  margin: 10px 20px 0 0px;

}
.fa-times{
  color:white;
  font-size: 28px;
  margin-top: 30px;
  
}
.navigation .fa-bars{
  display: block;
  color: crimson;
}

.nav-links ul li{

  display: block;
  padding: 80px 20px 0px 20px;
  margin-left: 22%;
  
}

.nav-links{
  position: absolute;
  top: 0;
  right: 100%;
  width:100%;
  height: 100vh;
  background-color: crimson;
  text-align: center;
  z-index: 2;
  transition: 1s;
  overflow: hidden;
}

.navigation ul li a{
  color:white;
  border: white 1px solid;
}

.navigation ul li a:hover{
  background-color: white;
  color: crimson;
}

.navigation .active{

  background: white;
  color: crimson;
}

.banner-row{

flex-direction: column;

}

.banner-text{

  width: 80%;
  margin-top: 30px;
}

.banner-text h1{
  font-size: 25px;
  margin-bottom: 15px;
}

.banner-text span{
  color: crimson;
}

.banner-text p{
  font-size: 15px;
  margin-bottom: 30px;
  font-weight: 450;
}

/*-------------------------------------------Product----------------------*/


.product-container{

  width: 100%;
  height: 160vh;
  margin-top: 15%;

  
}
.product-container h1{

  font-size: 20px;

}

.product-container p{

  font-size: 12px;
}

.product-container::after{

  width: 10%;

}
.product-row{
  flex-direction: column-reverse;
}

.product-left-col{
  flex-direction: column;
  width: 100%;
  margin-left: 0%;

}

.product-right-col img{
  width: 60%;
}
.product-right-col{
  width: 100%;
  background-color:transparent;
 
}


/*-------------------------------------------Services----------------------*/
.services-container{
  height: 270vh;
}

.services-container h1{

  font-size: 20px;

}

.services-container p{

  font-size: 12px;  
}
.services-container::after{

  top: 100px;
}

.services-col{
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 10%;
  padding: 0px 40px 0px 40px;

}
.services{
  width: 100%;
  padding: 12px;
  font-size: 13px;
  margin-top: 5%;
 
}

.services p{
  font-size: 12px;
}

/*-------------------------------------------Showcase----------------------*/

.product-showcase-container{
 
  height: 200vh;

}

.product-showcase-container h1{

  font-size:20px ;
}

.product-showcase-container p{

  font-size: 12px; 
}

.project-showcase-1st-row{
  flex-direction: column;

}



.project-showcase-1st-row img{

  width: 300px;
  height: 150px;
  margin-bottom: 20px;

  
}

.project-showcase-2nd-row{
  flex-direction: row;
}

.project-showcase-2nd-row img{

  width: 300px;
  height: 150px;
  margin-bottom: 20px;
  
}

.project-showcase-2nd-row .showcase-main-image img {

  border: none;
  width: 400px;

}

.project-showcase-3rd-row{
  flex-direction: column;

}

.project-showcase-3rd-row img{

  width: 300px;
  height: 150px;
  margin-bottom: 20px;

}

.layer-showcase{

  width:300px;
  height: 150px;

}

.layer-showcase h3{

  font-size: 12px;
}

.layer-showcase  a{

  font-size: 10px;
}

/*-------------------------------------------Join----------------------*/


.join-container{

  width: 100%;
  height: 155vh;
}

.join-container::after{
  top: 100px;

}
.join-container h1{

  font-size:20px ;
}

.join-container p{

  font-size: 12px; 
}

.join-row{
flex-direction: column;
}
.join-left-col{
  width: 100%;
  background-color: transparent;
  

}
.join-left-col img{

  width: 250px;
}

.join-right-col{
  width: 100%;
  padding: 10px;
  
}


.join-right-sub-col img{
  width: 80%;
  height: 190px;
  padding: 10px;

}
.join-right-col{
  flex-direction: column;
  flex-wrap: nowrap;
}

.join-layer{
  width: 80%;
  height: 190px; 
  left: 10%;
}

.join-layer a{
 
  right: 14%;

}
.join-layer:hover a{
  bottom: 41%;
}


/*-------------------------------------------contact----------------------*/

.contact-container{
  height: 140vh;
}

.contact-container h1{

  font-size:20px ;
}

.contact-container p{

  font-size: 12px; 

}

.contact-row{
  flex-direction: column-reverse;
}
.contact-left-sub-col{

 flex-direction: column;
 margin-left:-30px ;
}

.contact-left-col{
  width: 80%;
  margin: 20% 0% 0 0%; 
}
.contact-left-sub-col input{

  padding: 5px 10px 5px 10px;
  flex-basis: 30%; 
}
.contact-left-col input,textarea{

  margin:0px 0 30px 0;
  padding: 5px 10px 5px 10px;
 
  

}

.contact-left-col a{
  font-size: 12px;
  width: 40%;
  text-align: center;
}

.social{

  margin-top: 30px;
}

.social .fab{

  font-size: 20px;
}

.contact-right-col{
  width: 100%;
}
.contact-right-col img{
   
  width: 300px;
  margin-top: 20px;
}


/*-------------------------------------------Footer----------------------*/

.footer-container h3{

  font-size: 14px;  
}

} 
  

































































































































































































































































/*------------Responsive----------------*/



@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}




@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}


